VITE_SUPABASE_URL=https://dutjwqvikhiynysbsklh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dGp3cXZpa2hpeW55c2Jza2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzk0NDEsImV4cCI6MjA3OTc1NTQ0MX0.K1eoNc1WH-imj9Pe9hN_wHP6zWx3PPSOgficJR40BvY
